PORT = 5000
# DB_URI = mongodb://localhost:27017/mevn_full_stack               local db uri
DB_URI = mongodb://alok:alok@ac-hgvfpfh-shard-00-00.3fbv9tu.mongodb.net:27017,ac-hgvfpfh-shard-00-01.3fbv9tu.mongodb.net:27017,ac-hgvfpfh-shard-00-02.3fbv9tu.mongodb.net:27017/?ssl=true&replicaSet=atlas-13e0ac-shard-0&authSource=admin&retryWrites=true&w=majority